RubiksSharp.Viewer/MainWindow.xaml

<Window x:Class="RubiksSharp.Viewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RubiksSharp.Viewer"
        mc:Ignorable="d"
        Title="Cube Visualizer" Height="450" Width="800">
 <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid Background="LightGray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="56*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="79*"/>
            </Grid.RowDefinitions>
        </Grid>
        <Grid x:Name="CubeDisplay" Grid.Column="1" Background="#FF5D5D5D">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Column="1" Margin="1">
                <UniformGrid x:Name="topFace" />
            </Border>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Column="1" Grid.Row="1" Margin="1">
                <UniformGrid x:Name="frontFace"/>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Column="1" Grid.Row="2" Margin="1">
                <UniformGrid x:Name="bottomFace" Margin="0,1,0,0"/>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Row="1" Margin="1">
                <UniformGrid x:Name="leftFace"/>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Column="2" Grid.Row="1" Margin="1">
                <UniformGrid x:Name="rightFace" />
            </Border>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Column="3" Grid.Row="1" Margin="1">
                <UniformGrid x:Name="backFace"/>
            </Border>
        </Grid>
    </Grid>
</Window>
