RubiksSharp.Viewer/MainWindow.xaml

<Window x:Class="RubiksSharp.Viewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RubiksSharp.Viewer"
        mc:Ignorable="d"
        Title="Cube Visualizer" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid Background="LightGray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="44*" />
                <RowDefinition Height="43*" />
                <RowDefinition Height="158*" />
                <RowDefinition Height="174*" />
            </Grid.RowDefinitions>
            <Button Margin="10" Click="RotateF_Click">F</Button>
            <Button Grid.Column="1" Margin="10" Click="RotateB_Click">B</Button>
            <Button Grid.Column="2" Margin="10" Click="RotateL_Click">L</Button>
            <Button Grid.Column="3" Margin="10" Click="RotateR_Click">R</Button>
            <Button Grid.Column="4" Margin="10" Click="RotateU_Click">U</Button>
            <Button Grid.Column="5" Margin="10" Click="RotateD_Click">D</Button>
            <Button Grid.Row="1" Margin="10" Click="RotateFP_Click">F'</Button>
            <Button Grid.Row="1" Grid.Column="1" Margin="10" Click="RotateBP_Click">B'</Button>
            <Button Grid.Row="1" Grid.Column="2" Margin="10" Click="RotateLP_Click">L'</Button>
            <Button Grid.Row="1" Grid.Column="3" Margin="10" Click="RotateRP_Click">R'</Button>
            <Button Grid.Row="1" Grid.Column="4" Margin="10" Click="RotateUP_Click">U'</Button>
            <Button Grid.Row="1" Grid.Column="5" Margin="10" Click="RotateDP_Click">D'</Button>
        </Grid>
        <Grid x:Name="CubeDisplay" Grid.Column="1" Background="#FF5D5D5D">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Column="1" Margin="1">
                <UniformGrid x:Name="topFace" />
            </Border>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Column="1" Grid.Row="1" Margin="1">
                <UniformGrid x:Name="frontFace"/>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Column="1" Grid.Row="2" Margin="1">
                <UniformGrid x:Name="bottomFace" Margin="0,1,0,0"/>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Row="1" Margin="1">
                <UniformGrid x:Name="leftFace"/>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Column="2" Grid.Row="1" Margin="1">
                <UniformGrid x:Name="rightFace" />
            </Border>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Column="3" Grid.Row="1" Margin="1">
                <UniformGrid x:Name="backFace"/>
            </Border>
        </Grid>
    </Grid>
</Window>
